# Расчёт, за сколько дней спортсмен сможет увеличить результат до необходимого

a = int(input('Введите (a), число километров, что спортсмен пробежал в первый день: '))
b = int(input('Введите (b), целевое число километров, что необходимо спортсмену для пробегания в день: '))
day = 1
while a < b:
    a *= 1.1
    day += 1
print(f'Ответ: на {day} день спортсмен достиг результата — не менее {b} км.')
