# Перевод секунд в стандартное время

sec = int(input('Введите время в секундах: ')) % 86400      # Время остаётся в рамках суток
print(f'{sec // 3600 :02}:{sec // 60 % 60 :02}:{sec % 60 :02}')
