# Определение времени года

months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
          'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
seasons = ['зима', 'весна', 'лето', 'осень']
month = int(input('Введите месяц в виде целого числа (1-12): '))
print(f'Если {months[month - 1]},то время года — {seasons[month % 12 // 3]}!')